# CS455-Final-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/cs455_final_project/: Colorado.java  Main.java
app/src/main/java/svi_prison_analysis/: Colorado.java  Illinois.java  Main.java  State.java
app/src/main/resources/: prison_boundaries_geo.Colorado.raw_data.json
app/src/main/resources/prison_datasets/: prison_boundaries_geo.Arizona.raw_data.json  prison_boundaries_geo.Delaware.raw_data.json  prison_boundaries_geo.Florida.raw_data.json  prison_boundaries_geo.Idaho.raw_data.json  prison_boundaries_geo.Indiana.raw_data.json  prison_boundaries_geo.Iowa.raw_data.json  prison_boundaries_geo.Kansas.raw_data.json  prison_boundaries_geo.Kentucky.raw_data.json  prison_boundaries_geo.Louisiana.raw_data.json  prison_boundaries_geo.Maine.raw_data.json  prison_boundaries_geo.Maryland.raw_data.json  prison_boundaries_geo.Michigan.raw_data.json  prison_boundaries_geo.Minnesota.raw_data.json  prison_boundaries_geo.Missouri.raw_data.json  prison_boundaries_geo.Montana.raw_data.json  prison_boundaries_geo.New Hampshire.raw_data.json  prison_boundaries_geo.North Carolina.raw_data.json  prison_boundaries_geo.Ohio.raw_data.json  prison_boundaries_geo.Oregon.raw_data.json  prison_boundaries_geo.Rhode Island.raw_data.json  prison_boundaries_geo.South Carolina.raw_data.json  prison_boundaries_geo.South Dakota.raw_data.json  prison_boundaries_geo.Vermont.raw_data.json  prison_boundaries_geo.Washington.raw_data.json  prison_boundaries_geo.West Virginia.raw_data.json  prison_boundaries_geo.Wisconsin.raw_data.json
(+38 files in other folders)
