plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.spark:spark-core_2.13:3.5.0'
    implementation 'org.apache.spark:spark-sql_2.13:3.5.0'
}

application {
    mainClass = 'cs455_final_project.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'cs455_final_project.Main'
    }
}
